<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性全屏布局（flex）</title>
    <style>
        html,
        body {
            margin: 0;
        }
        
        div {
            border-radius: 5px;
        }
        
        html,
        body,
        .parent {
            /*容器撑开全屏高度*/
            height: 100%;
            display: flex;
            flex-direction: column;
            /*去除滚动条样式*/
            overflow: hidden;
        }
        
        .top {
            height: 100px;
            background-color: #4fc08d;
        }
        
        .middle {
            flex: 1;
            display: flex;
        }
        
        .left {
            width: 300px;
            background-color: #35495E;
        }
        
        .right {
            flex: 1;
            overflow: auto;
            background-color: aqua;
        }
        
        .right_inner {
            min-height: 1800px;
        }
        
        .bottom {
            height: 50px;
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="top"></div>
        <div class="middle">
            <div class="left"></div>
            <div class="right">
                <div class="right_inner"></div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
</body>

</html>