<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../result/main.css">
    <title>两列布局：一列定宽，一列自适应 </title>
    <style>
        /*=======以下基本装饰部分，与布局结构无关=======*/
        
        div {
            border-radius: 5px;
        }
        
        .top {
            height: 100px;
            background-color: mediumseagreen
        }
        
        p {
            padding: 10px;
            font-size: 20px;
            line-height: 20px;
        }
        
        h1 {
            text-align: center;
            padding: 35px;
        }
        /*=======以上基本装饰部分，与布局结构无关=======*/
        /*布局相关样式*/
        
        .parent {
            display: flex;
        }
        
        .left{
            width: 300px;
            height: 500px;
            margin-right:10px;
            background-color: lightblue;
        }
        
        .content {
            flex: 1;
            height: 500px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>左侧定宽，右侧自适应(flex)</h1>
    </div>
    <div class="parent">
        <div class="left">
            <p>.left</p>
            <p>左侧定宽</p>
        </div>

        <!--<div class="center">
            <p>.center</p>
            <p>第二列定宽</p>
        </div>-->
        
        <div class="content">
            <p>.content</p>
            <p>flex：1 充满剩余空间，形成自适应效果，不设置的话默认为内容宽度</p>
        </div>
    </div>
</body>

</html>