<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../result/main.css">
   <title>两列布局：一列定宽，一列自适应 </title>
    <style>
        /*=======以下基本装饰部分，与布局结构无关=======*/
        
        div {
            border-radius: 5px;
        }
        
        .top {
            height: 100px;
            background-color: mediumseagreen
        }
        
        p {
            padding: 10px;
            font-size: 20px;
            line-height: 20px;
        }
        
        h1 {
            text-align: center;
            padding: 35px;
        }
        /*=======以上基本装饰部分，与布局结构无关=======*/
        /*布局相关样式*/
        
        .parent {
            display: table;
            table-layout:fixed;
            width: 100%; /*占满屏幕宽度*/
           
        }
        
        .left {
            width: 300px;
            /*height: 500px;*/
            display: table-cell;
            background-color: lightblue;
        }
        
        .content {
            height: 500px;
            display: table-cell;
            background-color: orange;
        }
    </style>
    
</head>

<body>
    <div class="top">
        <h1>左侧定宽，右侧自适应（table + table-cell）</h1>
    </div>
    <div class="parent">
        <div class="left">
            <p>.left</p>
            <p>左侧是一个table-cell</p>
        </div>
        <div class="content">
            <p>.content</p>
            <p>右侧也是一个table-cell</p>
            <p>table 的显示特性:每列的单元格（table-cell）宽度之和一定等于表格宽度。 table-layout: fixed; 可加速渲染，也可设定布局优先
            </p>
            <p>
                NOTE：table-cell 中不可以设置 margin 但是可以通过 padding 来设置间距。</p>
        </div>
    </div>
</body>

</html>