<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../result/main.css" >
    <style>
        div{
            border-radius:5px;
        }
        .top{
            height:100px;
            background-color:mediumseagreen
        }
        p{
            padding:10px;
            font-size:20px;
            line-height:20px;
        }
        h1{
            text-align: center;
           padding:35px;
        }
        /*布局相关样式*/
        .left{
             width:300px;
             height:500px;
             float:left;
            background-color: lightblue;
			position:relative
        }
        .content{
            margin-left:300px;
            height:500px;
            background-color:orange;
        }
		.content-fix{
			float:right;
			width:100%;
			margin-left:-300px;
		}

    </style>
    <title>两列布局：一列定宽，一列自适应 </title>
</head>
<body>
    
    <div class="top">
        <h1>左侧定宽，右侧自适应（fix）</h1>
    </div>
    <div class="left">
        <p>.left</p>
      <p>左侧浮动</p>
	  <p>position:relative 提高层级，让被content-fix覆盖的内容，得以被选中</p>
    </div>
<div class="content-fix">
    <div class="content">
        <p>.content</p>
        <p>内容区用margin-left与侧边栏隔开,实现宽度自适应屏幕宽度</p>
		<p>在content外层套了一层div.content-fix,设置width:100%;margin-left:-300px;</p>
    </div>
</div>	


</body>
</html>