<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../../result/main.css">
    <style>
        /*=======以下基本装饰部分，与布局结构无关=======*/
        
        div {
            border-radius: 5px;
        }
        
        .top {
            height: 100px;
            background-color: mediumseagreen
        }
        
        p {
            padding: 10px;
            font-size: 20px;
            line-height: 20px;
        }
        
        h1 {
            text-align: center;
            padding: 35px;
        }
        /*=======以上基本装饰部分，与布局结构无关=======*/
        /*布局相关样式*/
        
        .left {
            width: 300px;
            height: 500px;
            float: left;
            background-color: lightblue;
        }
        
        .content {
            height: 500px;
            overflow: hidden;
            background-color: orange;
        }
    </style>
    <title>两列布局：一列定宽，一列自适应 </title>
</head>

<body>
    <div class="top">
        <h1>左侧定宽，右侧自适应（float + overflow）</h1>
    </div>
    <div class="left">
        <p>.left</p>
        <p>左侧浮动</p>
    </div>
    <div class="content">
        <p>.content</p>
        <p>内容区设置 overflow: hidden 会触发 BFC 模式（Block Formatting Context）块级格式化文本。 BFC 中的内容与外界的元素是隔离的。
        </p>
        <p> 优点:样式简单 缺点:不支持 IE 6</p>
    </div>
</body>

</html>